{
  "name": "fixpunkt/fp-stoerer",
  "type": "typo3-cms-extension",
  "description": "Ein Störer, welcher auf der Seite eingeblendet werden kann, um auf besondere Themen hinzuweisen.",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Yannik Börgener",
      "role": "Developer"
    }
  ],
  "require": {
    "typo3/cms-core": "^8.7 || ^9.5"
  },
  "replace": {
    "fixpunkt/fp-stoerer": "self.version",
    "typo3-ter/fp-stoerer": "self.version"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "fp_stoerer"
    }
  },
  "autoload": {
    "psr-4": {
      "Fixpunkt\\FpStoerer\\": "Classes/"
    }
  }
}